nav 
    h1 
        a href= "/" MyFitness
    .right
        a href="/register_site" Register
        form action="/login" method="POST"
            input type="text" placeholder="Username" name="username"
            input type="password" placeholder="Password" name="password"
            input type="Submit" value="Log in"
h1 = msg
article 
    - public_posts.each do |content|
        .post
            .title
                h3 = content[0]
            .content
                p = content[1]
            .show_comment
                p class="plus" +
                .comments.hide_this
                    .comment_s
                        -comments.each do |comment_single|
                            - if comment_single[1] == content[2]
                                .comment
                                    p #{comment_single[0]+ "-" + comment_single[3]}
                                    