link rel="stylesheet" href="../css/style.css"/
nav 
    .left
        a href="/user" 
            img src="../img/work_logo.png" alt="" class="logo_sz"
    .search
        form action="/search/user" method="POST"
            input type="text" placeholder="Search Users" name="search_inp" class="search_inp stand_shadow"
            input type="submit" value="Search" class="nav_submit stand_shadow"
        form action="/logout" method="POST"
            input type="submit" value="Logout" class="nav_submit stand_shadow"
        a href='/user/info' 
            .user_inf.stand_shadow
                    h3 style="color:black" #{user_info[0][1]}
                    .circle
img src="./img/add.svg" alt="" id="hide" class="add"
.main_art
    .posts_article
        .add_post
            form action="/excercise_add" method="post" class="add_post" id="excercise_add" name="add_form"
                input type="text" name="excercise" placeholder="Excercise" 
                h3 reps
                input type="number" name="reps" min="0" max="100" step="1" value="8"
                h3 sets
                input type="number" name="sets" min="0" max="100" step="1" value="3"
                select name="day"
                    option value="mon" Monday
                    option value="tue" Tuesday
                    option value="wed" Wednesday
                    option value="thu" Thursday
                    option value="fri" Friday
                    option value="sat" Saturday
                    option value="sun" Sunday
                input type="submit" value="Add Excercise"
        .add_stat 
            h3 Add a Stat
            form action="/add_stat" method="post"
                Select  name="lift"
                    option value="Squat" Squat
                    option value="Overhead Press" Overhead Press
                    option value="Push Press" Push Press
                    option value="Deadlift" Deadlift
                    option value="Sumo Deadlift" Sumo Deadlift
                    option value="Chin-up" Chin-up
                    option value="Pull-up" Pull-up
                    option value="Pendlay Row" Pendlay Row
                    option value="Bench Press" Bench Press
                    option value="Incline Bench Press" Incline Bench Press
                    option value="Dip" Dip
                input type="number" name="weight" min="0" step="1" value="100"
                input type="submit" value="Add new stat"
        .stat_list
            h3 Stats
            form action="./display_stat" method="post"
                h3 Display stat
                Select  name="lift"
                    option value="Squat" Squat
                    option value="Overhead Press" Overhead Press
                    option value="Push Press" Push Press
                    option value="Deadlift" Deadlift
                    option value="Sumo Deadlift" Sumo Deadlift
                    option value="Chin-up" Chin-up
                    option value="Pull-up" Pull-up
                    option value="Pendlay Row" Pendlay Row
                    option value="Bench Press" Bench Press
                    option value="Incline Bench Press" Incline Bench Press
                    option value="Dip" Dip
            -stats.each do |single_stat|
                h3 #{single_stat[1] + " " + single_stat[2] + " " + single_stat[3]}
/ .scheme_all
/         -scheme.each do |excercise|
/                 - if excercise[4] == "mon"
/                     .day.mon
/                         h1 mon
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "tue"
/                     .day.tue
/                         h1 tue
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "wed"
/                     .day.wed
/                         h1 wed
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "thu"
/                     .day.thu
/                         h1 thu
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "fri"
/                     .day.fri
/                         h1 fri
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "sat"
/                     .day.sat
/                         h1 sat
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}
/                 - elsif excercise[4] == "sun"
/                     .day.sun
/                         h1 sun
/                         h1 #{excercise[1].to_s + " " + excercise[2].to_s + "x" + excercise[3].to_s}