nav 
    h1 
        a href= "/" MyFitness
    
.mid
    form action="/register" method="POST" class="register"
        input type="text" placeholder="Username" name="username"
        input type="password" placeholder="Password" name="password"
        input type="password" placeholder="Repeat password" name="password2"
        input type="submit" value="Register"