nav
        h1 
                a href= "/" MyFitness
        .search
        form action="/search/user" method="POST"
                input type="text" placeholder="Search Users" name="search_inp"
                input type="submit" value="Search"

- 
